[storage] 
engine = file_system
path = work/my-awesome-projects/envfiles/mackup

[applications_to_ignore] 
Typora
# 使ってないので 
Subversion 
# 使ってないので
AppCleaner 
# 使ってないので
Messages 
# 意図して設定を入れたことがないので 
Xcode
# メールアドレスがあるので
Git
