[storage] 
engine = file_system
path = envfiles/mackup

[applications_to_ignore] 
Typora
# 使ってないので 
Subversion 
# 設定がわからないので一旦
AppCleaner 
# 使ってないので
Messages 
# 意図して設定を入れたことがないので 
Xcode
# メールアドレスがあるので
Git 
# プラグインが使うソースまで管理してしまうので
Fish
